# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
# Sleep timeout set to 30min (30min * 60sec * 1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Make Bluetooth stronger
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Combo config, adjustments
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="Chocofi"
